<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Movie Searching Web
		</title>

		<link rel="shortcut icon" href="/img/logo.png" type="image/x-icon" />
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		
		<!-- Font awesome để tạo các icons -->
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"
			integrity="sha384-0c38nfCMzF8w8DBI+9nTWzApOpr1z0WuyswL4y6x/2ZTtmj/Ki5TedKeUcFusC/k"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
			integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
			crossorigin="anonymous"
		></script>

		<script src="main.js"></script>
	</head>
	<body>
		
		<div class="container shadow px-2">
			<div class="row py-3 ">
				<nav
					class="navbar navbar-light bg-danger w-100 rounded py-2"
					"
				>
					<a class="navbar-brand" href="javascript:void(0)" onclick="topRatedMovies()">
						<img
							src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScoJoJyoz-Cy3yqxmvkfsvNstsy4fEfG3AWW2dauQrVCZqPgEj&s"
							width="30"
							height="30"
							class="d-inline-block align-top"
							alt=""
						/>
						<strong class="text-light" style="letter-spacing: 3px; font-size: 25px;">NORADOMI</strong>
					</a>
					<form class="form-inline">
						<select
							class="custom-select custom-select-sm h-100 py-2"
							id="option_searching"
						>
							<option value="1" selected
								>Tìm kiếm phim theo tên phim
							</option>
							<option value="2"
								>Tìm kiếm phim theo diên viên</option
							>
						</select>
						<input
							class="form-control mr-sm-2"
							type="search"
							placeholder="Search"
							aria-label="Search"
						/>
						<button
							class="btn btn-primary bg-info my-2 my-sm-0"
							type="submit"
							id="btn-submit"
						>
							Search
						</button>
					</form>
				</nav>
			</div>
			<div class="row py-2" id="main">
				<!-- Hiển thị kết quả tìm kiếm theo phim hoặc diễn viên -->
				<script>
					getConfig();
					topRatedMovies();
				</script>
			</div>

			
			<!-- Loading modal -->
			<div class="row py-2">
				<div
					class="modal fade"
					tabindex="-1"
					role="dialog"
					id="spinnerModal"
				>
					<div
						class="modal-dialog modal-dialog-centered text-center"
						role="document"
					>
						<span class="fa fa-spinner fa-spin fa-3x w-100"></span>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<div class="row py-2">
				<div class="alert alert-primary w-100" role="alert">
					<p class="mb-0 text-center">NORADOMI FIT-HCMUS 2017</p>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(() => {
				// console.log($('#btn-submit'));
				$('#btn-submit').on('click', evtSubmit);
			});
		</script>
	</body>
</html>
